<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
   <!-- Mirrored from saputrad.com/theme-preview/email-templates/supermail/orange/allmodules.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 15 Dec 2015 14:37:25 GMT -->
   <!-- Added by HTTrack -->
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <!-- /Added by HTTrack -->
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
      <title>Supermail,Minimalist Responsive Email Template</title>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css' />
      <style type="text/css"> html{width:100%}::-moz-selection{background:#f54325;color:#fff}::selection{background:#f54325;color:#fff}body{background-color:#fff;margin:0;padding:0}.ExternalClass,.ReadMsgBody{width:100%;background-color:#fff}a{color:#f54325;text-decoration:none;font-weight:300;font-style:normal}a:hover{color:#a2a2a2;text-decoration:underline;font-weight:300;font-style:normal}div,p{margin:0!important}table{border-collapse:collapse}ul{margin-top:0;margin-bottom:0}li:before{color:#f54325}@media only screen and (max-width:640px){table table,td[class=full_width]{width:100%!important}div[class=div_scale],table[class=table_scale],td[class=td_scale]{width:440px!important;margin:0 auto!important}img[class=img_scale]{width:100%!important;height:auto!important}table[class=spacer],td[class=spacer]{display:none!important}td[class=center]{text-align:center!important}table[class=full]{width:400px!important;margin-left:20px!important;margin-right:20px!important}img[class=divider]{width:400px!important;height:1px!important}}@media only screen and (max-width:479px){table table,td[class=full_width]{width:100%!important}div[class=div_scale],table[class=table_scale],td[class=td_scale]{width:280px!important;margin:0 auto!important}img[class=img_scale]{width:100%!important;height:auto!important}table[class=spacer],td[class=spacer]{display:none!important}td[class=center]{text-align:center!important}table[class=full]{width:240px!important;margin-left:20px!important;margin-right:20px!important}img[class=divider]{width:240px!important;height:1px!important}}</style>
   </head>
   <body bgcolor="#dcdcdc">
      <!-- START OF PRE-HEADER BLOCK--> 
      <table width="100%" align="center" bgcolor="#dcdcdc" cellpadding="0" cellspacing="0" border="0">
         <tr style="">
            <td align="center" valign="top" width="100%">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;padding-left:10px;padding-right:10px;">
                  <tr>
                     <td width="100%">
                        <table class="table_scale" width="600" bgcolor="#4c4d4f" cellpadding="0" cellspacing="0" border="0" style="color:#ffffff;padding-left:10px;padding-right:10px;">
                           <tr>
                              <td width="100%">
                                 <table width="600" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;padding-left:10px;padding-right:10px;">
                                    <tr>
                                       <td width="600">
                                          <table align="left" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tr>
                                                <td align="center" valign="top" style="padding: 0px;">
                                                   <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#4c4d4f" style="margin: 0;">
                                                      <tr>
                                                         <td align="center" valign="middle" bgcolor="#ffffff" style=" font-weight: 300; font-size:13px ; color:#ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px; mso-line-height-rule: exactly;"> <span></span> </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- END OF PRE-HEADER BLOCK--> <!-- START OF HEADER BLOCK--> 
      <table width="100%" align="center" bgcolor="#dcdcdc" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td valign="top" width="100%">
               <table align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="100%">
                        <!-- START OF VERTICAL SPACER--> 
                        <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="100%" height="30"> &nbsp;</td>
                           </tr>
                        </table>
                        <!-- END OF VERTICAL SPACER--> 
                        <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="100%">
                                 <table width="600" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                       <td width="600">
                                          <!-- START OF LEFT COLUMN--> 
                                          <table class="full" align="left" width="285" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tr>
                                                <td class="center" align="left" style="padding: 0px;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#444444; font-size:18px; line-height:100%;padding-left:10px;"> <span> <a href="#" style="color:#f54325;"> <img src="images/logo.png" alt="logo" width="100%" height="70" border="0" style="display: inline-block;" /> </a> </span> </td>
                                             </tr>
                                          </table>
                                          <!-- END OF SPACER--> <!-- START OF RIGHT COLUMN--> 
                                          <table class="full" align="right" width="310" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td class="center" align="right" style="margin: 0; padding-top: 8px;font-size:13px ; color:#25272b; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 18px;padding-right:10px;"><span> <a href="#" style="font-weight: 300; font-style: normal; color:#25272b; "> E-Mail-Rundschreiben  </a>&nbsp; &#108; &nbsp;<a href="#" style="font-weight: 300; font-style: normal; color:#25272b; "> Dezember 2015 </a> </span> </td>
											</tr>
                                             <tr>
                                                <td class="center" align="right" style="margin: 0; padding-top: 3px;font-size:13px ; color:#25272b; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 18px;padding-right:10px;width:100%;"> <img style="width:100%;" src="images/header-line.png" alt="" /><span> </td>
                                             </tr>
                                          </table>
                                          <!-- END OF RIGHT COLUMN--> 
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- START OF VERTICAL SPACER--> 
                        <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="100%" height="20"> &nbsp;</td>
                           </tr>
                        </table>
                        <!-- END OF VERTICAL SPACER--> 
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- END OF HEADER BLOCK--> <!-- START OF FEATURED AREA BLOCK--> 
      <table width="100%" align="center" bgcolor="#dcdcdc" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td valign="top" width="100%">
               <table align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="100%">
                        <!-- END OF VERTICAL SPACER--> 
                        <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="100%">
                                 <table width="600" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                       <td width="600">
                                          <!-- START OF LEFT COLUMN--> 
                                          <table class="full" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <!-- START OF HEADING--> 
                                             <tr>
                                                <td class="center" align="center" style=""> <img style="width:95%;" src="images/slider.jpg" alt="" /> </td>
                                             </tr>
                                          </table>
                                          <!-- END OF RIGHT COLUMN--> 
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- START OF VERTICAL SPACER--> 
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- END OF FEATURED AREA BLOCK--> <!-- START OF 1/3 COLUMN BLOCK--> 
      <table width="100%" align="center" bgcolor="#dcdcdc" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td valign="top" width="100%">
               <table align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="100%">
                        <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="100%">
                                 <table width="600" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                       <td width="600">
                                          <!-- START OF LEFT COLUMN--> 
                                          <table class="full" align="left" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <!-- END OF IMAGE--> <!-- START OF HEADING--> 
                                             <tr>
                                                <td class="left" align="left" style="font-weight: 300; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#992114; font-size:24px; line-height:34px; mso-line-height-rule: exactly;padding-left:20px;padding-top:20px;"> <span> <a class="heading_link" href="#" style="color:#992114; text-decoration: none; font-style: normal; font-weight: 300;"> Weihnachtsgrüße des Präsidenten </a> </span> </td>
                                             </tr>
                                             <!-- END OF HEADING--> <!-- START OF TEXT--> 
                                             <!-- START OF IMAGE--> 
                                             <tr>
                                                <td align="center" style="margin: 0; padding-bottom: 10px; "><img src="images/line-any.png" alt="icon1" width="94%" height="4" border="0" style="display: inline-block;" /></td>
                                             </tr>
											 <tr> 
												 <td class="left" align="left" style="margin: 0; font-weight:300; font-size:13px ; color:#666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;padding-left:20px;padding-right:20px;">
												 Sehr geehrte Frau Kollegin,
												 </td>											 
											 </tr>
											 <tr> 
												 <td class="left" align="left" style="margin: 0; font-weight:300; font-size:13px ; color:#666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;padding-left:20px;padding-right:20px;">
												 sehr geehrter Herr Kollege,
												 </td>												 
											 </tr>
                                             <tr>										 
											<td class="left" align="left" style="margin: 0; font-weight:300; font-size:13px ; color:#666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;padding-left:20px;padding-right:20px;"> <span style="display: inline-block;">
											<span>
											wir wollen einen Anfang wagen! Eine weihnachtliche Lektüre. Zu Beginn dieser Legislaturperiode im Februar 2015 offerierten wir der Vertreterversammlung der Bezirksärztekammer Nordbaden unsere Pläne: mehr Information, mehr Transparenz, mehr Service seitens der Ärztekammer für unsere Mitglieder, mehr Kontakt zu unseren Neuapprobierten, mehr junge Kolleginnen und Kollegen in unsere Kammerstrukturen, mehr Frauen in unsere Gremien... <a style="color:#a73f33;" href="">mehr lesen} </a></span> </td>
                                             </tr>
                                             <!-- END OF TEXT--> <!-- START BUTTON--> 
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- START OF VERTICAL SPACER--> 
                        <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                            <td align="center" style="margin: 0; padding-bottom: 10px;padding-top:10px; "><img src="images/line-any.png" alt="icon1" width="94%" height="4" border="0" style="display: inline-block;" /></td>
                           </tr>
                        </table>
                        <!-- END OF VERTICAL SPACER--> 
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- END OF 1/3 COLUMN BLOCK--> <!-- START OF DIVIDER IMAGE BLOCK--> 
      <table width="100%" align="center" bgcolor="#dcdcdc" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td valign="top" width="100%">
               <table align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="100%">
                        <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="100%">
                                 <table width="600" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                       <td width="600">
                                          <!-- START OF LEFT COLUMN--> 
                                          <table class="full" align="left" width="140" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tr>
                                                <td class="center" align="left" style="margin: 0; font-size:13px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;padding-left:20px;"> <span> <a href="#" style="color:#f54325;"> <img class="img_scale" src="images/asujune.png" alt="img-285-190" width="138" height="118" border="0" style="display: inline-block;" /> </a> </span> </td>
                                             </tr>
                                          </table>
                                          <!-- END OF LEFT COLUMN--> <!-- START OF SPACER--> 
                                          <table class="full" align="right" width="438" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <!-- START OF HEADING--> 
                                             <tr>
                                                <td class="center" align="left" style="padding-bottom: 5px; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#3e3f41; font-size:15px; line-height:22px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#992114; text-decoration: none; font-style: normal; font-weight: 300;padding-right:20px;"> Auszeichnung für verdiente Ärzte mit der Ehrennadel </a> </span> </td>
                                             </tr>
                                             <!-- END OF HEADING--> <!-- START OF TEXT--> 
                                             <tr>
                                                <td class="center" align="left" style="margin: 0; font-weight:300; font-weight:300; font-size:13px ; color:#666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;padding-right:20px;"> <span> Für seine besonderen Verdienste um den ärztlichen Berufsstand zeichnete der Präsident der Bezirksärztekammer Nordbaden, Dr. Herbert Zeuner, bei der Vertreterversammlung am Samstag, den 14.11.2015 Herrn Dipl.-Pol. Ekkehard Ruebsam-Simon mit der Ehrennadel aus. mehr <a style="color:#a73f33;" href="">mehr lesen} </a>  </span> </td>
                                             </tr>
                                          </table>
                                          <!-- END OF RIGHT COLUMN--> 
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- END OF VERTICAL SPACER--> 
                        <!-- START OF VERTICAL SPACER--> 
                        <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                            <td align="center" style="margin: 0; padding-bottom: 10px;padding-top:10px; "><img src="images/line-any.png" alt="icon1" width="94%" height="4" border="0" style="display: inline-block;" /></td>
                           </tr>
                        </table>
                        <!-- END OF VERTICAL SPACER--> 						
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- END OF 1/3 COLUMN BLOCK--> <!-- START OF DIVIDER IMAGE BLOCK--> 
      <table width="100%" align="center" bgcolor="#dcdcdc" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td valign="top" width="100%">
               <table align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="100%">
                        <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="100%">
                                 <table width="600" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                       <td width="600">
                                          <!-- START OF LEFT COLUMN--> 
                                          <table class="full" align="left" width="140" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tr>
                                                <td class="center" align="left" style="margin: 0; font-size:13px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;padding-left:20px;"> <span> <a href="#" style="color:#f54325;"> <img class="img_scale" src="images/versorgung.png" alt="img-285-190" width="138" height="118" border="0" style="display: inline-block;" /> </a> </span> </td>
                                             </tr>
                                          </table>
                                          <!-- END OF LEFT COLUMN--> <!-- START OF SPACER--> 
                                          <table class="full" align="right" width="438" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <!-- START OF HEADING--> 
                                             <tr>
                                                <td class="center" align="left" style="padding-bottom: 5px; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#3e3f41; font-size:15px; line-height:22px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#992114; text-decoration: none; font-style: normal; font-weight: 300;padding-right:20px;">Die medizinische Versorgung von Flüchtlingen</a> </span> </td>
                                             </tr>
                                             <!-- END OF HEADING--> <!-- START OF TEXT--> 
                                             <tr>
                                                <td class="center" align="left" style="margin: 0; font-weight:300; font-weight:300; font-size:13px ; color:#666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;padding-right:20px;"> <span>Seit Bestehen der Bundesrepublik Deutschland hat es noch keinen derartigen Zustrom von Asylsuchenden, Flüchtlingen und anderen Schutzbedürftigen gegeben. Nach offiziellen Schätzungen reicht die Zahl der Menschen, die auf unterschiedlichsten Wegen nach Deutschland kommen, allein für das Jahr 2015 nahezu an eine Million heran.<a style="color:#a73f33;" href="">mehr lesen} </a>  </span> </td>
                                             </tr>
                                          </table>
                                          <!-- END OF RIGHT COLUMN--> 
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- END OF VERTICAL SPACER--> 
                        <!-- START OF VERTICAL SPACER--> 
                        <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                            <td align="center" style="margin: 0; padding-bottom: 10px;padding-top:10px; "><img src="images/line-any.png" alt="icon1" width="94%" height="4" border="0" style="display: inline-block;" /></td>
                           </tr>
                        </table>
                        <!-- END OF VERTICAL SPACER--> 						
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- END OF 1/3 COLUMN BLOCK--> <!-- START OF DIVIDER IMAGE BLOCK--> 
      <table width="100%" align="center" bgcolor="#dcdcdc" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td valign="top" width="100%">
               <table align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="100%">
                        <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="100%">
                                 <table width="600" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                       <td width="600">
                                          <!-- START OF LEFT COLUMN--> 
                                          <table class="full" align="left" width="140" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tr>
                                                <td class="center" align="left" style="margin: 0; font-size:13px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;padding-left:20px;"> <span> <a href="#" style="color:#f54325;"> <img class="img_scale" src="images/appropriate.png" alt="img-285-190" width="138" height="118" border="0" style="display: inline-block;" /> </a> </span> </td>
                                             </tr>
                                          </table>
                                          <!-- END OF LEFT COLUMN--> <!-- START OF SPACER--> 
                                          <table class="full" align="right" width="438" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <!-- START OF HEADING--> 
                                             <tr>
                                                <td class="center" align="left" style="padding-bottom: 5px; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#3e3f41; font-size:15px; line-height:22px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#992114; text-decoration: none; font-style: normal; font-weight: 300;padding-right:20px;">Das neue Dienstgebäude</a> </span> </td>
                                             </tr>
                                             <!-- END OF HEADING--> <!-- START OF TEXT--> 
                                             <tr>
                                                <td class="center" align="left" style="margin: 0; font-weight:300; font-weight:300; font-size:13px ; color:#666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;padding-right:20px;"> <span>Anfang des Jahres 2016 wird die Bezirksärztekammer Nordbaden ihre neuen Räumlichkeiten in der Zimmerstraße 4 in Karlsruhe beziehen; ein Haus, in dem der Service für die Mitglieder eine wichtige Rolle spielen soll und das mit seinem Raum- und Personalkonzept allen Anforderungen einer zukunftsfähigen Ärztekammer gewachsen sein wird.<a style="color:#a73f33;" href="">mehr lesen} </a>  </span> </td>
                                             </tr>
                                          </table>
                                          <!-- END OF RIGHT COLUMN--> 
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>				
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
      <table width="100%" align="center" bgcolor="#DCDCDC" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td valign="top" width="100%">
               <table align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="100%">
                        <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="100%">
                                 <table width="600" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                       <td width="600">
                                          <!-- START OF LEFT COLUMN--> 
                                          <table align="left" width="390" cellpadding="0" cellspacing="0" border="0" style="">
                                             <!-- START OF HEADING--> 
                                             <tr>
												<td width="100%">
													<table bgcolor="#ffffff" align="left" cellpadding="0" cellspacing="0" border="0">
														   <tr>
															<td align="left" width="350" style="margin: 0; padding-bottom: 10px;padding-top:10px;padding-left:20px; "><img src="images/line-any.png" alt="icon1" width="100%" height="4" border="0" style="display: inline-block;" /></td>
														   </tr>
													</table>													
													<table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													 <tr>
														<td width="120" class="center" align="left" style="margin: 0; font-size:13px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;padding-left:20px;"> <span> <a href="#" style="color:#f54325;"> <img class="img_scale" src="images/waterbuild.png" alt="img-285-190" width="138" height="118" border="0" style="display: inline-block;" /> </a> </span> </td>
													 </tr>													
													</table>
													<table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding-left:20px;">
														 <tr>
															<td width="192" class="center" align="left" style="padding-bottom: 5px; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#3e3f41; font-size:15px; line-height:22px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#992114; text-decoration: none; font-style: normal; font-weight: 300;padding-right:20px;"> Die Akademie für ärztliche Fortbildung </a> </span> </td>
														 </tr>
														 <!-- END OF HEADING--> <!-- START OF TEXT--> 
														 <tr>
															<td width="192" class="center" align="left" style="margin: 0; font-weight:300; font-weight:300; font-size:13px ; color:#666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;padding-right:20px;"> <span> Seit Jahrzehnten unterhält die Bezirksärztekammer eine Akademie für ärztliche Fortbildung. Diese wurde vor wenigen Jahren umstrukturiert und hauptamtliche Arbeitsplätze für die Sachbearbeitung geschaffen. Der Vorstand der Akademie besteht aus dem Präsidenten der Bezirksärztekammer und Vertretern der großen Kliniken in Heidelberg, Mannheim und Karlsruhe.<a href="">mehr lesen}</a>  </span> </td>
														 </tr>													
													</table>
													<table bgcolor="#ffffff" width="350"  class="table_scale" align="center" cellpadding="0" cellspacing="0" border="0">
														   <tr>
															<td align="center" style="margin: 0; padding-bottom: 10px;padding-top:10px;"><img src="images/line-any.png" alt="icon1" width="100%" height="4" border="0" style="display: inline-block;width:100%;" /></a></td>
														   </tr>
													</table>														
												</td>
                                             </tr>
                                             <!-- END BUTTON--> 
                                          </table>
										  <!-- START OF RIGHT COLUMN--> 
                                          <table class="full" align="left" width="200" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												   <tr>
													<td align="left" style="margin: 0;"><a href=""><img src="images/sidebar.png" alt="icon1" width="100%" height="" border="0" style="display: inline-block;margin-top:-5px;" /></a></td>
												   </tr>
                                          </table>
                                          <!-- END OF RIGHT COLUMN--> 
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- END OF 1/2 COLUMN RIGHT IMAGE BLOCK-->	  
	  
	  
	  
      <!-- END OF 1/3 COLUMN BLOCK--> <!-- START OF DIVIDER IMAGE BLOCK--> 
      <table width="100%" align="center" bgcolor="#dcdcdc" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td valign="top" width="100%">
               <table align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="100%">
                        <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="100%">
                                 <table width="600" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                       <td width="600">
                                          <!-- START OF LEFT COLUMN--> 
                                          <table class="full" align="left" width="140" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tr>
                                                <td class="center" align="left" style="margin: 0; font-size:13px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;padding-left:20px;"> <span> <a href="#" style="color:#f54325;"> <img class="img_scale" src="images/another_image.png" alt="img-285-190" width="138" height="118" border="0" style="display: inline-block;" /> </a> </span> </td>
                                             </tr>
                                          </table>
                                          <!-- END OF LEFT COLUMN--> <!-- START OF SPACER--> 
                                          <table class="full" align="right" width="438" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <!-- START OF HEADING--> 
                                             <tr>
                                                <td class="center" align="left" style="padding-bottom: 5px; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#3e3f41; font-size:15px; line-height:22px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#992114; text-decoration: none; font-style: normal; font-weight: 300;padding-right:20px;">Die ärztliche Weiterbildung</a> </span> </td>
                                             </tr>
                                             <!-- END OF HEADING--> <!-- START OF TEXT--> 
                                             <tr>
                                                <td class="center" align="left" style="margin: 0; font-weight:300; font-weight:300; font-size:13px ; color:#666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;padding-right:20px;"> <span>Am 30.04.2016 laufen die Übergangsbestimmungen der alten Weiterbildungsordnung vom 10.10.1997 aus. Facharztbezeichnungen und andere Bezeichnungen nach der Weiterbildungsordnung (WBO) können dann nur noch nach der neuen Weiterbildungsordnung vom 15.03.2006, zuletzt geändert am 18. Dezember 2013 (ÄBW 2014, S. 21) erworben werden. <a style="color:#a73f33;" href="">mehr lesen} </a>  </span> </td>
                                             </tr>
                                          </table>
                                          <!-- END OF RIGHT COLUMN--> 
                        <!-- START OF VERTICAL SPACER--> 
                        <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                            <td align="center" style="margin: 0; padding-bottom: 10px;padding-top:10px; "><img src="images/line-any.png" alt="icon1" width="94%" height="4" border="0" style="display: inline-block;" /></td>
                           </tr>
                        </table>
                        <!-- END OF VERTICAL SPACER--> 												  
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>				
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>	  
	  	  
	  
	  
	  
      <!-- END OF 1/3 COLUMN BLOCK--> <!-- START OF DIVIDER IMAGE BLOCK--> 
      <table width="100%" align="center" bgcolor="#dcdcdc" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td valign="top" width="100%">
               <table align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="100%">
                        <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="100%">
                                 <table width="600" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                       <td width="600">
                                          <!-- END OF LEFT COLUMN--> <!-- START OF SPACER--> 
                                          <table class="full" align="right" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <!-- START OF HEADING--> 
                                             <tr>
                                                <td class="center" align="left" style="padding-bottom: 5px; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#3e3f41; font-size:15px; line-height:22px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#992114; text-decoration: none; font-style: normal; font-weight: 300;padding-right:20px;padding-left:20px;">Der neue Heilberufeausweis </a> </span> </td>
                                             </tr>
                                             <!-- END OF HEADING--> <!-- START OF TEXT--> 
                                             <tr>
                                                <td class="center" align="left" style="margin: 0; font-weight:300; font-weight:300; font-size:13px ; color:#666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;padding-right:20px;padding-left:20px;"> <span>Der elektronische Heilberufeausweis ist ab 2016 auch für Mitglieder der Bezirksärztekammer Nordbaden erhältlich. Es gehört zu den Aufgaben der Bezirksärztekammer, für sog. Zertifizierungsdiensteanbieter nach dem Signaturgesetz die Arzteigenschaft eines Kammermitglieds zu bestätigen, wenn die Ärztin/der Arzt ein Zertifikat bzw. eine Karte zur elektronischen Signatur erwerben möchte.<a style="color:#a73f33;" href="">mehr lesen} </a>  </span> </td>
                                             </tr>
                                          </table>
                                          <!-- END OF RIGHT COLUMN--> 
                        <!-- START OF VERTICAL SPACER--> 
                        <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                            <td align="center" style="margin: 0; padding-bottom: 10px;padding-top:10px; "><img src="images/line-any.png" alt="icon1" width="94%" height="4" border="0" style="display: inline-block;" /></td>
                           </tr>
                        </table>
                        <!-- END OF VERTICAL SPACER--> 												  
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>				
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>	 
      <!-- END OF 1/3 COLUMN BLOCK--> <!-- START OF DIVIDER IMAGE BLOCK--> 
      <table width="100%" align="center" bgcolor="#dcdcdc" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td valign="top" width="100%">
               <table align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="100%">
                        <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="100%">
                                 <table width="600" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                       <td width="600">
                                          <!-- END OF LEFT COLUMN--> <!-- START OF SPACER--> 
                                          <table class="full" align="right" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <!-- START OF HEADING--> 
                                             <tr>
                                                <td class="center" align="left" style="padding-bottom: 5px; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#3e3f41; font-size:15px; line-height:22px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#992114; text-decoration: none; font-style: normal; font-weight: 300;padding-right:20px;padding-left:20px;">Ihre Meinung zum Rundbrief</a> </span> </td>
                                             </tr>
                                             <!-- END OF HEADING--> <!-- START OF TEXT--> 
                                             <tr>
                                                <td class="center" align="left" style="margin: 0; font-weight:300; font-weight:300; font-size:13px ; color:#666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;padding-right:20px;padding-left:20px;padding-bottom:10px;"> <span>Ihre Meinung ist uns wichtig! Die Ergebnisse dieser Umfrage dienen der Weiterentwicklung und Optimierung des E-Mail-Rundschreibens und werden selbstverständlich vertraulich behandelt.<a style="color:#a73f33;" href="">mehr lesen} </a>  </span> </td>
                                             </tr>
                                          </table>
                                          <!-- END OF RIGHT COLUMN--> 											  
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>				
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	 
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  

	  






	  
	  
	  
      <!-- END OF 1/1 (FULL WIDTH) COLUMN BLOCK--> <!-- START OF FOOTER BLOCK--> 
      <table width="100%" align="center" bgcolor="#dcdcdc" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td valign="top" width="100%">
               <table align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="100%">
                        <table class="table_scale" width="600" bgcolor="#dcdcdc" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="100%">
                                 <table width="600" cellpadding="0" cellspacing="0" border="0" style="padding-bottom:10px;margin-bottom:20px;">
                                    <tr>
                                       <td width="600" bgcolor="#fff" style="padding-bottom:10px;">
                                          <table bgcolor="#992114" class="full" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin-bottom:10px;">
                                             <tr>
                                                <td class="center" align="center" style="margin: 0; padding: 30px 0px; font-weight:300; font-size:13px ; color:#d8d8d8; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;"> 
												<span style="color:#ffffff;"> <a href="#" style="font-weight: normal; font-style: 300; color:#ffffff;">ABMELDEN </a> &nbsp;&nbsp; &#124; &nbsp;&nbsp;<a href="#" style="font-weight: normal; font-style: 300; color:#ffffff;"> ÜBER UNS </a> &nbsp;&nbsp; &#124; &nbsp;&nbsp;<a href="#" style="font-weight: normal; font-style: 300; color:#ffffff;"> KONTAKT </a> </span>	<br/>											
												<span style="font-size:10px;">Bezirksärztekammer Nordbaden  &#124;   Keßlerstraße 1, 76185 Karlsruhe  &#124;   Tel: 0721-5961-0  &#124;   baek-nordbaden@baek-nb.de <br /> </span></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- END OF FOOTER BLOCK-->
   </body>
   <!-- Mirrored from saputrad.com/theme-preview/email-templates/supermail/orange/allmodules.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 15 Dec 2015 14:37:38 GMT -->
</html>